<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>휴대폰약속번호 가입하기</title>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16806793590"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'AW-16806793590');
	</script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css?2408272329">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div id="service_join_wrap">
		<div class="inner02">
			<h3 class="service_join_tit">서비스 가입하기</h3>
			<form name="" id="subscriptionForm">
				<input type="hidden" name="mobileno" id="mobileno" value="" /> 
				<input type="hidden" name="spcode" id="spcode" value="" /> 
				<input type="hidden" name="offercode" id="offercode" value="00" />
				<input type="hidden" name="steps" id="steps" value="" />
				<input type="hidden" name="checkcode" id="checkcode" value="" />
				<input type="hidden" name="payGbn" id="payGbn" value="phone" />

				<div class="agree_wrap">
					<p class="agree_txt02">
						휴대폰약속번호 서비스는 본인의 휴대폰번호를 노출하지 않고 약속된 연결번호로 연락하는 안전한 통화서비스입니다.
					</p>
				</div>

				<div class="phone_info">
					<strong>가입 전화번호 입력</strong>
					<ul>
						<li><button class="service_j_btn" id="SKT">SKT</button></li>
						<li><button class="service_j_btn" id="KTF">KT</button></li>
						<li><button class="service_j_btn" id="LGT">LGU+</button></li>
					</ul>

					<div class="number number2">
						<input type="text" id="phoneNumber" class="phone02" placeholder="전화번호를 입력하세요.">
						<button type="button" class="btn-success disable_btn" id="sendotp">인증번호요청</button>
					</div>
					<div class="number number2">
						<input type="text" id="otpNumber" class="phone02" placeholder="인증번호 6자리를 입력하세요." maxlength="6">
						<button type="button" class="btn-success disable_btn" id="checkotp">확인하기</button>
					</div>
				</div>

				<div class="agree_wrap">
					<p class="agree_tit">
						<label for="allcheck"> <input type="checkbox"
							name="allcheck" id="allcheck">전체 동의하기
						</label>
					</p>
					<p class="agree_txt mt10">
						<input type="checkbox" name="agree1" id="agree1">서비스 이용약관 <b class="btn">[자세히보기]</b>
						<div class="modal">
							<!-- 첫 번째 Modal의 내용 -->
							<div class="modal-content">
								<span class="close">&times;</span>
								<div id="sub_content" class="inner modal_con">
									<div class="telecom_wrap">
									<h2>서비스 이용약관(AMC)</h2>
									  <div class="txt_wrap">
									  	<div class="txt_box">
									  		<strong>제 1 조 (목적)</strong>
									  		<p>본 이용약관은 올마이크레딧㈜(이하“회사”)에서 제공하는 '휴대폰약속번호'(이하 “서비스”)서비스를 
									  		이용하는자(이하 "이용자")와 회사 간의 권리, 의무 및 책임사항 등 기본적인 사항의 규정을 목적으로 합니다.</p>
									  	</div>
									  	<div class="txt_box">
									  		<strong>제 2 조 (용어의 정의)</strong>
									  		<p>본 약관에서 사용되는 용어의 정의는 다음과 같습니다.</p>
									  		<p>1. "휴대폰약속번호"(이하 “서비스”라 한다)란 본인의 휴대번호를 노출하지 않으면서 상호 통화할 수 있는 
									  			생활밀착형  서비스를 말합니다. </p>
									  		<p>2. "이용자"란 본 약관에 따라 서비스에 가입한 고객으로서, 회사가 제공하는 서비스를 이용하고 요금을 
									  			지불하는 개인을 말합니다. </p>
									  		<p>3. “판매자”란 재화, 서비스 또는 용역 등을 판매할 목적으로 “회사”와 제휴하고 “서비스”에 “재화 등”을 
									  			등록하여 판매, 결제, 배송, CS 등의 역할을 담당하는 제휴 회사를 말합니다. </p>
									  		<p>4. “제휴사”란 고객이 본 서비스를 가입할 수 있도록 가입채널을 제공하는 기관 또는 사이트를 의미합니다. </p>
									  		<p>5. “월정액”이란 서비스의 이용요금을 서비스 해지 시까지 매월 자동으로 청구, 결제하는 방식을 말합니다. </p>
									  		<p>6. “사이트”(이하 “사이버몰”이라 한다)란 재화, 서비스 또는 용역의 거래를 위해 컴퓨터 등 정보통신설비를 
									  			이용하여 “재화 등”을 거래할 수 있는 사이버몰을 말합니다. </p>
									  		<p>7. “재화 등”이라 함은 판매를 목적으로 “서비스”에 등록된 재화, 서비스 또는 용역을 의미합니다. </p>
									  		<p>8. “영업일”이란 회사가 정상적으로 서비스를 제공하는 날로서 토요일, 일요일 및 법정 공휴일 및 천재지변 
									  			등으로 인해 정상적 서비스 제공이 어려운 날을 제외한 날을 말합니다. </p>
									  		<p>9. 본 조 및 본 약관의 다른 조항에서 정의되지 않은 용어는 관계 법령 및 서비스 안내에서 
									  			정한 바에 따릅니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									  	  <strong>제 3 조 (약관의 효력 및 변경)</strong>
									  		<p>1. “회사”는 본 약관을 회사가 운영하는 서비스 화면에 게시하거나 기타 방법으로 가입을 신청하려는 
									  		자(이하 “가입신청자”)에게 공지하고, 이에 동의한 “가입신청자”가 서비스에 가입함으로써 약관의 효력이 
									  		발생합니다. </p>
									  		<p>2. “회사”는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 
									  		적용일자 및 변경사유를 명시하여 회사가 운영하는 사이트에서 적용일자 7일 전에 공지합니다. 
									  		다만, “이용자”에게 불리하게 약관을 변경하는 경우에는 30일 전에 고지합니다. </p>
									  		<p>3. 회사가 제2항에 따라 변경 약관을 공지하였음에도 “이용자”가 약관 변경 적용일까지 변경 약관에 대한 
									  		거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주합니다. 이용자는 변경된 약관 사항에 동의하지 
									  		않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									     <strong>제 4 조 (이용 신청 및 이용 계약의 성립)</strong>
									  		<p>1. 이용계약은 본 서비스를 이용하고자 하는 “가입신청자”가 약관의 내용에 동의한 후 서비스가입을 
									  		신청하고 “회사”가 이를 승낙함으로써 체결됩니다. </p>
									  		<p>2. “가입신청자”가 “약관에 동의”의 체크박스를 체크하였을 경우 본 약관의 내용을 모두 인지하였으며 
									  		“서비스”와 관련하여 본 약관에 따라 “회사”에서 제공하는 모든 서비스에 동의한 것으로 봅니다. </p>
									  		<p>3. “가입신청자” 및 “이용자”가 본 약관의 내용(약관 변경 시 변경된 내용 포함)을 알지 못하여 발생하는 
									  		손해 및 피해에 대해서는 “회사”는 일체 책임을 지지 않습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 5 조 (이용신청에 대한 승낙의 유보 및 서비스 이용의 제한)</strong>
									  		<p>1. 제 3조에 따라 “가입신청자”가 서비스 이용을 신청하면 회사는 원칙적으로 이를 승낙합니다. 
									  		단, 다음 각 호에 해당하는 신청에 대해서는 그 사유가 해소될 때까지 승낙을 유보하거나 거부할 수 있습니다. 
										        <span>① 기술상 서비스를 제공할 수 없는 경우 </span>
										        <span>② 가입신청자가 서비스 이용요금의 납부를 지체하여 이동통신사 정책에 따른 서비스 이용 정지 대상이 된 경우 </span>
										        <span>③ 가입자의 단말기가 문자 수신(SMS/MMS), 앱 PUSH 수신에 문제가 있는 경우 또는 기타 사유로 문자 전 송(SMS/MMS), 앱 PUSH 전송을 받을 수 없는 경우 </span>
										        <span>④ 사용하는 단말기의 운영체제(OS), 기기정보 등을 루팅, 탈옥 등을 통해 임의로 변경한 경우 </span>
										        <span>⑤ 단말기 특성 또는 OS 버전의 문제로 인해 정상적인 서비스 제공이 불가능한 경우 </span>
										        <span>⑥ 가입신청자가 선불 이동전화 요금제 등 서비스를 이용할 수 없는 일부 특수 이동전화 요금제에 가입되어 있거나, 이용자가 해당 요금제로 변경하는 경우 </span>
										        <span>⑦ “서비스”를 이용하여 구입한 재화 등의 대금, 기타 “회사” 이용에 관련하여 “이용자”가 부담하는 채무를 기일에 이행하지 않은 경우 </span>
										        <span>⑧ “서비스”를 해지한 후 1일간 가입이 제한된 경우 </span>
										        <span>⑨ 불법 또는 부정 이용으로 인해 서비스 이용 정지 대상이 된 경우 </span>
									  		</p>
									  		<p>2. 회원이 다음 각호의 사유에 해당하는 경우 회사는 회원 자격을 제한 및 정지시킬 수 있습니다.
										        <span>① 상품 등의 대금, 기타 서비스 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않은 경우 </span>
										        <span>② 다른 사람의 서비스 이용을 방해하거나 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 </span>
										        <span>③ 의도적인 탈퇴와 재가입이 확인되는 경우 </span>
										        <span>④ 거래 정황상 상행위(재판매) 목적으로 구매하는 거래 등 부정 이용으로 판단되는 경우 </span>
										        <span>⑤ 3개월간 5회 이상 의도적으로 구매와 계좌 환불을 반복하여 부당한 방법으로 이득을 취하려는 경우 </span>
									      </p>
									  		<p>3. 회사는 정기점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 회사가 정한 기간에 
									  		일시 중지될 수 있으며, 제휴사의 기술상, 운영상의 사유와 목적에 따라 사전 공지 없이 일시 중지될 수 있습니다. </p>
									  		<p>4. 회사는 전시•사변•천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 
									  		전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 
									  		서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. </p>
									  		<p>5. 회원이 본 약관에 동의함은 서비스와 관련하여 회사에서 제공하거나 제공할 모든 서비스에 동의하는 것으로 봅니다.
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 6 조 (서비스의 내용)</strong>
									  		<p>“휴대폰약속번호”은 본인의 휴대번호를 노출하지 않으면서 상호 통화할 수 있는 생활밀착형 서비스를 말합니다. </p>
									  		<p>회사는 다음과 같은 서비스를 제공합니다. </p>
									  		<p>1. 부여된 공통번호에 개인이 연결번호를 설정하게 되어 있어 연결번호의 주기적 변경을 통해서 
									  		다양하게 응용하여 사용  </p>
									  		<p>2. "회사"는 “재화 등”이 품절되었거나 기술적 사양의 변경 등 상당한 이유가 있는 경우에 운영상, 
									  		기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”의 내용, 이용방법 등을 변경할 수 있습니다. 
									  		이 경우 변경된 “회사”는 변경 사실 및 그 사유를 “사이트”에 게시하며, 제10조에 정한 방법으로 “이용자”에게 통지합니다. </p>
									  		<p>3. “회사”는 무료로 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 및 운영의 필요상 수정, 
									  		중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “이용자”에게 별도의 보상을 하지 않습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 7 조 (서비스 이용 요금 및 제공 시간)</strong>
									  		<p>1. 이용요금 : 월정액 1,650원(부가세 포함) </p>
									  		<p>2. 결제방식 : 매월 제1호의 요금이 이동통신사의 요금고지서에 표시되어 휴대폰 요금에 합산되어 
									  		자동 결제됩니다. 서비스 이용요금의 결제방법 및 결제일은 가입자가 사용하는 휴대전화 이동통신사의 
									  		정책에 따릅니다. </p>
									  		<p>3. 회사가 서비스를 제공하는 기간은 서비스 이용신청을 회사가 승낙한 날로부터 서비스 이용계약의 
									  		해지 또는 서비스 종료 때까지입니다. </p>
									  		<p>4. 서비스는 연중무휴 1일 24시간 제공을 원칙으로 합니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 8 조 (서비스 청약 철회)</strong>
									  		<p>1. 회사와 유료서비스 이용에 관한 계약을 체결한 회원은 계약 내용에 관한 서면을 받은 
									  		날(그 서면을 받은 때보다 서비스 이용 가능일이 늦은 경우에는 서비스 이용 가능일)부터 7일 
									  		이내에 별도의 수수료‧위약금 등의 부담 없이 청약철회를 할 수 있습니다. </p>
									  		<p>2. 회원은 다음 각 호에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회를 
									  		할 수 없습니다. 단, 제2호 내지 제4호의 경우, 사전에 청약 철회 제한 사실을 회원이 쉽게 알 수 있는 
									  		곳에 명기하거나 서비스 관련 정보를 제공하는 등의 조치를 취하지 않은 경우는 제외됩니다. </p>
									        <span>① 회원에게 책임이 있는 사유로 재화, 콘텐츠 등(이하 “서비스 등”)이 멸실되거나 훼손된 경우 </span>
									        <span>② 다음 각 목을 포함하여 회원이 서비스 등을 사용 또는 일부 소비한 경우<br/>
									         &nbsp; 가. 가입 즉시 사용되거나 적용되는 경우<br/>
									         &nbsp; 나. 부가적인 혜택이 제공되는 경우 또는 추가 혜택이 사용되거나 일부가 사용된 경우<br/>
									         &nbsp; 다. 용역 또는 디지털콘텐츠의 제공이 개시된 경우</span>
									        <span>③ 서비스 등의 제공이 개시된 경우 </span>
									        <span>④ 기타 「전자상거래 등에서의 소비자보호에 관한 법률」 기타 관련 법령에 따라 청약 철회 제한 사유에 
									        해당하는 경우 </span>
									  		<p>3. 제1항 및 제2항에도 불구하고 서비스 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 
									  		이행된 때에는 당해 서비스 등을 제공받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 
									  		30일 이내에 청약철회 등을 할 수 있습니다. </p>
									  		<p>4. 회원은 구두 또는 서면(전자문서 포함)으로 본 조에 따른 청약철회를 할 수 있습니다. </p>
									  		<p>5. 회사는 이용자가 제1항 또는 제3항에 따라 청약철회 등을 한 경우, 청약철회 등을 한 날부터 3영업일 
									  		이내에 이미 지급 받은 서비스 등의 대금을 환급하여야 합니다. 이 경우 회사가 이용자에게 서비스 등의 
									  		대금 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 
									  		제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. </p>
									  		<p>6. 회사는 제5항의 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 서비스 등의 
									  		대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 청구를 정지 또는 취소하도록 
									  		요청합니다. 단, 회사의 내부 환불 지급 정책에 따라 이용자가 대금을 지급한 결제수단 이외의 방법으로 환불할 수 
									  		있으며 이 경우 이용자에게 고지합니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 9 조 (서비스의 해지)</strong>
									  		<p>1. 이용자는 회사가 정한 절차에 따라 서비스를 해지할 수 있으며 이 때 즉시 해지됩니다. </p>
									  		<p>2. 서비스가 해지되는 경우, 해지일자를 기준으로 해당월의 서비스 이용료는 일할 계산되어 
									  		익월 이동전화 청구서에 청구됩니다. </p>
									  		<p>3. 해지는 별도 절차이며 인터넷사이트를 이용한 해지 또는 전화를 이용한 해지를 하셔야 합니다. </p>
									  		<p>4. 웹을 이용한 해지 : 서비스 홈페이지(https://linksafe.kr)의 서비스 해지 메뉴 또는 통신사 
									  		홈페이지내 해지 메뉴를 통해 해지하실 수 있습니다. </p>
									  		<p>5. 전화를 이용한 해지 : 고객센터(1533-5278) 또는 이동통신사 고객센터(114)에서 해지하실 수 있습니다. </p>
									  		<p>6. 이용자가 타 통신사로 번호이동을 하는 경우, 통신사에서 미납 등의 이유로 직권해지 되는 경우, 
									  		이용자에 대한 서비스가 해지될 수 있습니다. 이러한 비자발적 해지로 인한 고객 피해 방지를 위하여 
									  		회사는 사전에 이용자에게 서비스 유지 방법을 안내할 수 있습니다. </p>
									  		<p>7. 이용자의 계정에 계정해킹, 명의도용 등의 문제가 있다고 판단한 경우 회사에서는 이용자에게 
									  		사전 통지 후 임의로 이용자의 서비스 해지를 진행할 수 있습니다. </p>
									  		<p>8. 이용자가 서비스를 해지할 경우, 부정 이용 방지를 목적으로 1일간 서비스 가입이 제한됩니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 10 조 (정보의 제공 및 광고의 게재)</strong>
									  		<p>1. 회사는 서비스를 운영할 때 결제 안내, 정책 변경, 장애 등 필수 주요 내용은 
									  		홈페이지에 게재하거나 이메일(E-mail), 문자메시지(SMS/MMS), Push message 등의 방법으로 
									  		이용자에게 제공할 수 있습니다. </p>
									  		<p>2. 회사는 서비스를 운영할 때 회사 또는 제휴사의 서비스 관련 각종 광고를 이용자의 
									  		동의를 얻어 이메일(e-mail), 문자메시지(SMS/MMS), Push message 등의 방법으로 이용자에게 제공할 수 있습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제 11 조 (데이터 수집 및 사용)</strong>
									  		<p>1. 회사는 업무와 관련하여 이용자의 사전 동의 없이 특정 개인을 알아볼 수 없는 형태로 가공된, 
									  		이용자 전체 또는 일부의 정보에 관한 통계자료를 작성하여 사용할 수 있고, 
									  		이를 위하여 이용자의 휴대폰 단말에 쿠키(Cookie : 인터넷 웹사이트의 방문기록 정보)를 전송할 수 있습니다. 
									  		이때 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 휴대폰 단말의 
									  		브라우저 설정을 변경할 수 있습니다. 쿠키의 설정 변경으로 말미암아 서비스 이용이 변경되는 것은 
									  		회원의 책임입니다. </p>
									  		<p>2. 회사는 앱에 포함된 광고의 통계 수집을 위해 광고 노출수와 광고 클릭수 등을 수집합니다. </p>
									  		<p>3. 수집한 데이터는 통계자료로만 활용됩니다. </p>
									  		<p>4. 수집된 데이터의 삭제는 탈퇴 후 6개월간 보관하며, 서비스 가입/탈퇴 히스토리 관리를 위해서 활용됩니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제12 조 (회사의 의무)</strong>
									  		<p>1. 회사는 본 약관에 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다. 
									  		단, 전쟁 지진, 재난 등 천재 지변이나 불가피한 시스템의 고장, 통신서비스 회사의 통신 두절 등 
									  		불가항력의 사유가 발생한 경우에는 본 서비스를 중단할 수 있습니다. </p>
									  		<p>2. 회사는 서비스 제공과 관련하여 취득한 이용자 정보를 본인의 사전 승낙 없이 제 3자에게 누설 
									  		또는 배포하지 않습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 
									  		국가기관의 요청이 있는 경우에는 그러하지 않습니다. </p>
									  		<p>3. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약 관련 절차 및 내용 등에 
									  		있어 편의를 제공하도록 노력합니다. </p>
									  		<p>4. 회사는 이용자에게 안정적인 서비스 제공을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 
									  		예방 점검, 유지 보수 등을 이행하며, 회사 내부의 원인에 의해 서비스 장애가 발생하는 경우에는 
									  		부득이한 사유가 없는 한 곧바로 이를 수리 및 복구합니다. </p>
									  		<p>5. 회사는 서비스와 관련한 이용자의 불만사항을 접수하면 신속히 처리해야 할 의무가 있습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제13 조 (이용자의 의무)</strong>
									  		<p>1. 이용자는 본인이 설정한 '서비스' 설정에 책임을 지며, 이용자 부주의로 인해 발생하는 모든 결과에 
									  		대한 책임은 이용자에게 있습니다. </p>
									  		<p>2. 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 
									  		등을 따라야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제14 조 (이용자의 개인정보 보호)</strong>
									  		<p>1. 회사는 관련 법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. </p>
									  		<p>2. 이용자의 개인정보 보호와 관련한 사항은 관계 법령과 회사가 정하는 개인정보처리방침을 따릅니다. 
									  		서비스 개인정보처리방침은 회사와 이용자 간 이용계약의 일부를 구성합니다. </p>
									  		<p>3. 수집된 이용자의 개인정보는 탈퇴 후 6개월간 보관됩니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제15 조 (손해배상)</strong>
									  		<p>1. 회사와 이용자는 일방 당사자의 귀책사유로 인하여 상대방에게 발생한 손해에 대하여 배상해야 합니다. </p>
									  		<p>2. 회사는 본 서비스 이용자의 고의 또는 과실로 발생한 손해에 대해서 어떠한 책임도 지지 않습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제16 조 (면책사항)</strong>
									  		<p>1. 회사는 천재지변 또는 이에 준하는 불가항력으로 말미암아 서비스를 제공할 수 없을 떄에는 서비스 
									  		제공에 대한 책임이 면제됩니다. </p>
									  		<p>2. 회사는 전기통신서비스 특성상 불가피한 사유로 서비스를 제공할 수 없거나 관련 설비의 보수, 교체, 
									  		정기점검, 공사 등 부득이한 사유로 일시적으로 서비스 제공을 중단하는 것에 책임을 지지 않습니다. </p>
									  		<p>3. 회사는 이용자의 고의, 과실 또는 서비스 이용방법에 대한 미숙지 등의 귀책사유로 서비스 이용의 장애, 
									  		회원정보나 자료소실 또는 손해가 발생한 것에 책임을 지지 않습니다. </p>
									  		<p>4. 회사는 이용자가 자료의 저장, 공유를 함으로써 발생하는 법적인 문제에 책임을 지지 않습니다. </p>
									  		<p>5. 회사는 이용자 상호 간 또는 이용자와 제 3자 상호간에 서비스를 매개로 발생한 분쟁에 개입할 의무가 없으며 
									  		이 때문에 발생한 손해를 배상할 책임도 없습니다. </p>
									  		<p>6. 이용자가 자신의 개인정보를 타인에게 유출 또는 제공하거나 무단으로 사용 당하는 등 그 관리를 소홀히 
									  		했을 때 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다. </p>
									  		<p>7. 회사는 이용자의 휴대폰 단말 오류, 제 3자 제공 프로그램의 종료 및 오류 또는 네트워크 환경상의 장애 
									  		및 오류로 인한 파일 손상 또는 업로드 및 다운로드 도중 파일이 잘못 저장된 것에 책임을 지지 않습니다. </p>
									  		<p>8. 이용자의 상태 변경, 이용 계약 해지 또는 요금 미납으로 인해 서비스 이용이 정지되어 이용자에게 
									  		손해가 발생하였을 때 회사는 이에 책임을 지지 않습니다. </p>
									  		<p>9. 회사가 공식적으로 제공한 경로가 아닌, 비공식적 경로를 통해 자사의 서비스 앱을 다운로드/설치한 
									  		이용자에게 발생한 손해에 대하여 회사는 책임을 지지 않습니다. </p>
									  		<p>10. 공식적 경로를 통하지 않고 설치하거나, 설치된 타 앱에 의한 손해는 회사에 책임을 지지 않습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제17 조 (통신판매중개자의 면책)</strong>
									  		<p>1. "회사"가 “이용자”과 “판매자”간 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공하는 
									  		통신판매중개자의 역할을 할 뿐이므로, "회사"는 "판매자"가 판매하는 "재화 등"에 대해서 "판매자"를 
									  		대리하거나 “이용자”를 대리하지 않습니다. 또한 “회사”는 “서비스”를 통하여 이루어지는 “이용자”와 
									  		“판매자” 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 
									  		안정성, 적법성 및 타인의 권리에 대한 비침해성, “이용자” 또는 “판매자”가 입력하는 정보 및 그 정보를 
									  		통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않습니다. </p>
									  		<p>2. "판매자"가 판매하는 "재화 등"의 품질, 이용조건, 표시 · 광고 내용, 공급 등에 관한 책임은 
									  		"판매자"가 부담하며, "회사"는 "판매자"가 판매하는 "재화 등"에 관하여 어떠한 책임도 부담하지 않습니다. </p>
									  		<p>3. “회사”가 제공하는 “서비스”를 이용하지 않고 “판매자”와 “이용자”가 직접 거래하는 행위(직거래)는 
									  		거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 
									  		회사는 이에 대해 어떠한 책임도 지지 않습니다. </p>
									  		<p>4. “재화 등”의 매매와 관련하여 발생하는 “재화 등”의 배송, 청약철회, 반품 등의 거래진행은 
									  		거래 당사자인 “판매자”와 “이용자” 간에 수행되어야 하며, “회사”는 거래진행에 관여하지 않습니다. </p>
									  		<p>5. 단, "회사"가 통신판매업자로서 판매하는 "재화 등"에 대해서는 전자상거래 등에서의 소비자 보호에 
									  		관한 법률 제2조 제4호의 "통신판매업자"로서의 책임을 부담합니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제18 조 (약관 외 준칙)</strong>
									  		<p>이 약관에 명시되지 아니한 사항에 대해서는 관계 법령과 회사가 정한 본 서비스의 세부이용지침 등의 
									  		규정을 따릅니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>제19 조 (관할법원)</strong>
									  		<p>1. 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생하면 회사와 이용자는 분쟁의 해결을 위해 
									  		성실히 협의합니다. </p>
									  		<p>2. 제1항의 협의에서도 분쟁이 해결되지 않으면 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다. </p>
									  	</div>
									  	
									  	<div class="txt_box">
									      <strong>부칙</strong>
									  		<p>(시행일) 본 약관은 2024년 11월 5일부터 시행됩니다. </p>
									    </div>
									  	
									  </div>
									</div>
									
									<div class="telecom_wrap">
										<h2>서비스약관(SKT)</h2>
										<div class="txt_wrap">
											<b>제 1장 총칙</b>
											<div class="txt_box">
												<strong>제 1조 (목적)</strong>
												<p>본 약관은 올마이크레딧 주식회사(이하, “올마이크레딧 주식회사”이라 함)가 제공하는
													‘휴대폰약속번호’에 대한 “올마이크레딧 주식회사”과 회원간 제반 권리의무와 관련 절차를 규정함을 목적으로
													합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 2조 (정의)</strong>
												<p>① ‘휴대폰약속번호’(이하, ‘서비스’라 함)이라 함은, 상대방에게 대표번호와 약속번호를 알려주고
													대표번호로 전화해서 약속번호를 입력하면 나에게 연결되는 휴대폰 번호 노출 없는 양방향 안심 생활 편의 서비스
													입니다.</p>
												<p>② 회원이라 함은 이동전화 서비스 이용자가 본 약관에 동의하여 회원가입을 하고, ‘서비스’를 제공
													받는 자를 말합니다.</p>
												<p>③ ‘서비스 요금’이라 함은 회원이 ‘서비스’를 이용한 대가로서 “올마이크레딧 주식회사”에 지급해야
													하는 요금을 말합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 3조(약관의 효력)</strong>
												<p>본 약관은 SKT가 제공하는 이동전화 서비스를 이용하는 회원에게 적용되고 타 통신사가 제공하는
													이동전화 서비스를 이용하는 회원에게는 적용되지 않습니다. 단, 기존에 타 통신사를 이용하던 회원이 SKT로
													통신사를 이동할 경우, SKT에 가입한 때로부터 본 약관의 효력이 적용됩니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 4조(약관개정)</strong>
												<p>① 본 약관은 수시로 개정될 수 있으며, 약관을 개정하고자 할 경우에 “올마이크레딧 주식회사”는
													개정된 약관을 적용하고자 하는 날(이하 "개정약관 효력 발생일")로부터 30일 이전에 약관이 개정되었다는
													사실과 개정 사항 등을 다음 각 호에 규정된 방법 중 한가지 이상의 방법으로 회원에게 고지합니다.</p>
												<span> 가. ‘휴대폰약속번호 홈페이지’내 게시<br> 나. 서면 또는 이메일 통보<br>
													다. SMS 통보<br> 라. 일간지 또는 신문 공고 등의 방법
												</span>
												<p>② “올마이크레딧 주식회사”는 서면 또는 이메일 통보, SMS 방법으로 본 약관이 개정될 사실과
													개정될 내용을 회원에게 고지하는 경우에는 회원이 “올마이크레딧 주식회사”의 정보 제공에 동의한 이메일 주소나
													주소지, 이동전화 번호 중 가장 최근에 제공된 곳으로 통보합니다.</p>
												<p>③ 본 조의 규정에 의하여 개정된 약관(이하 "개정약관")은 원칙적으로 그 개정약관 효력
													발생일로부터 장래를 향하여 유효합니다.</p>
												<p>④ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원 탈퇴를 할 수 있습니다. 단, 이의가
													있음에도 불구하고, 본 조 제1항 내지 제2항에 정해진 바에 따라 “올마이크레딧 주식회사”의 고지가 있은 후
													30일 이내에 회원탈퇴를 하지 않은 회원은 개정약관에 동의한 것으로 간주합니다.</p>
												<p>⑤ 본 조의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인
													통지의 경우에 이를 준용합니다.</p>
											</div>
											<b>제2장 회원 관리</b>
											<div class="txt_box">
												<strong>제 5조 (회원가입)</strong>
												<p>① 이용자가 이동전화 서비스에 가입하고, 본인의 ‘스마트폰 등’에 ‘휴대폰약속번호’를 홈페이지
													등에서 가입절차에 따라 본 약관에 동의하면, ‘서비스’ 회원가입이 됩니다.</p>
												<p>② 회원은 회원 권한을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 6조 (회원탈퇴 및 자격상실/정지)</strong>
												<p>① 회원은 언제든지 “올마이크레딧 주식회사”가 정하는 방법으로 회원 탈퇴를 요청할 수 있으며,
													“올마이크레딧 주식회사”는 회원의 요청에 따라 회원탈퇴에 필요한 제반 절차를 수행합니다.</p>
												<p>② 회원이 다음 각 호의 사유에 해당하는 경우, “올마이크레딧 주식회사”는 당해 회원에 대한 통보를
													통해 회원 자격을 상실 또는 1년의 기간 동안 정지시킬 수 있습니다. 단, 가호 내지 나호의 경우에는 별도의
													통보 없이 당연히 자격이 상실됩니다.</p>
												<span>가. 회원이 사망한 경우<br> 나. 회원이 이동전화 서비스를 이용정지 또는
													해지하거나, 이동전화 서비스 이용약관에 따라 이동전화 서비스가 이용정지 또는 해지되는 경우<br>
													다. 다른 회원의 ‘서비스’ 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
													라. ‘서비스’를 이용하여 법령 또는 본 약관에서 금지하는 행위를 하거나 공서양속에 반하는 행위를 하는 경우<br>
													마. 기타 본 약관에 규정된 회원의 의무를 위반한 경우
												</span>
												<p>③ 본 조 제2항 다호 내지 마호의 사유로 자격이 상실 또는 정지된 회원은 해당 사유가 자신의 고의
													또는 과실에 기한 것이 아니거나 자격 상실 또는 정지사유가 해소되었음을 소명할 수 있습니다. 이 경우
													“올마이크레딧 주식회사”는 회원의 소명 내용을 확인하여 회원의 주장이 타당하다고 판단되는 경우에는 회원으로
													하여금 정상적인 회원 활동을 유지 할 수 있도록 합니다.</p>
												<p>④ 본 조 제1항에 의한 회원탈퇴 또는 제2항에 의한 회원자격상실이 확정되는 시점은 다음 각 호와
													같습니다.</p>
												<span>가. 회원탈퇴 요청일 또는 회원자격상실 통보일<br> 나. 사망으로 인한
													자격상실의 경우에는 회원 사망일<br> 다. 이동전화 서비스 이용정지 또는 해지의 경우에는 이용정지일
													또는 해지일
												</span>
												<p>⑤ 본 조 제2항에 의한 회원자격정지는 회원자격정지 통보일로부터 1년간 효력이 있으며, 회원자격정지
													기간 중에는 회원탈퇴를 할 수 없습니다.</p>
												<p>⑥ 회원이 자격정지 기간 중 회원탈퇴를 요청하는 경우에는, 회원자격정지 기간이 만료되는 날에
													자동적으로 회원탈퇴가 확정됩니다.</p>
											</div>
											<b>제3장 ‘서비스’ 목록</b>
											<div class="txt_box">
												<strong>제7조 (‘서비스’ 관련 업무)</strong>
												<p>“올마이크레딧 주식회사”는 ‘서비스’와 관련하여 다음 각 호의 업무를 수행합니다.</p>
												<span>가. ‘서비스’ 제공<br> 나. ‘서비스’ 이용에 대한 상품 안내<br>
													다. ‘서비스’를 위한 프로그램 제공<br> 라. ‘서비스’에 대한 고객 응대
												</span>
											</div>
											<div class="txt_box">
												<strong>제8조 (‘서비스’ 내용)</strong>
												<table class="term_table">
													<tr>
														<th>구분</th>
														<td>휴대폰약속번호</td>
													</tr>
													<tr>
														<th>서비스 내용 상세</th>
														<td>양방향 전화 연결 편의 서비스</td>
													</tr>
													<tr>
														<th>대상 기기</th>
														<td>스마트폰 단말기 등</td>
													</tr>
												</table>
												<span>* 상기 ‘서비스’ 내용 등은 “올마이크레딧 주식회사”의 사정 및 기타 상황 등에 따라
													변경 될 수 있습니다. <br> * 상기 ‘서비스’는 해외에서 접근 시, 이용이 불가합니다.
												</span>
											</div>
											<b>제 4장 ‘서비스’ 이용</b>
											<div class="txt_box">
												<strong>제 9조 (‘서비스 요금’)</strong>
												<p>회원이 납부하는 ‘서비스 요금’은 월 1,650원(부가세 포함) 입니다. “올마이크레딧 주식회사’은
													‘서비스 요금’을 ‘서비스’ 웹사이트’ 등에 별도로 공지하며, ‘서비스 요금’은 매월 이동전화 요금에 포함하여
													회원에게 청구 및 수납합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 10 조(‘서비스’ 이용)</strong>
												<p>① “올마이크레딧 주식회사”는 연중무휴 1일 24시간 ‘서비스’를 제공함을 원칙으로 합니다. 다만,
													이동통신 설비와의 에러 장애, 트래픽 폭주 등 기술상의 이유로 사전 통지없이 ‘서비스’를 일시 정지할 수
													있으며, ‘서비스’ 설비 정기 점검 등 운영상의 목적으로 일정을 공지한 후에 ‘서비스’를 일시 정지할 수
													있습니다.</p>
												<p>② “올마이크레딧 주식회사”는 회원이 제11조(회원의 의무)를 이행하지 않은 경우 제5조 제2항에
													따라 회원의 ‘서비스’ 이용을 제한할 수 있습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제11조 (“올마이크레딧 주식회사” 권리와 의무)</strong>
												<p>① ‘서비스’ 유관기관(‘서비스’ 제공의 기반이 되는 인증 등을 제공하는 기관)의 시스템에 기인한
													사고, 또는 ‘서비스’ 유관기관이 관리하는 정보 등의 위조나 변조로 발생한 사고로 인하여, 회원에게 발생한
													손해에 대하여 “올마이크레딧 주식회사”는 배상책임이 없습니다.</p>
												<p>② “올마이크레딧 주식회사”는 회원이 본 약관이나 안내사항 등을 위반하여 발생한 손해, 회원의 책임
													있는 사유 또는 부주의 등으로 발생한 손해 등에 대하여 배상책임이 없습니다.</p>
												<p>③ “올마이크레딧 주식회사”는 ‘서비스’ 제공과 관련하여 수집한 회원의 개인정보를 본인의 승낙 없이
													제3자에게 누설하거나 제공하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는
													경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.</p>
												<p>④ “올마이크레딧 주식회사”는 ‘회원’에게 안정적으로 ‘서비스’를 제공하기 위하여 지속적으로
													‘서비스’의 예방점검, 유지보수 등을 이행하며 ‘서비스’ 장애가 발생하는 경우 지체 없이 ‘서비스’를
													복구합니다.</p>
												<p>⑤ “올마이크레딧 주식회사”는 복제폰, 대포폰, 불법 휴대폰 대출(일명 휴대깡폰) 등 시장질서를
													교란시키는 불법행위로 인한 피해를 방지하기 위하여 사전통지 없이 ‘서비스’를 제한하거나 중지할 수 있습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 12조 (회원의 의무)</strong>
												<p>① 회원은 ‘서비스’ 이용기간 동안 매월 ‘서비스 요금’을 “올마이크레딧 주식회사”에게 납부하여야
													합니다.</p>
												<p>② 회원은 ‘서비스’ 이용과 관련하여 다음 각 호의 행위를 하여서는 안되며, “올마이크레딧
													주식회사”은 회원의 위반행위에 대해서는 일절 책임을 부담하지 않습니다.</p>
												<span> 가. ‘서비스’ 위변조 및 ‘서비스’를 부정하게 사용 및 도용하는 행위<br>
													나. “올마이크레딧 주식회사”가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나
													게시하는 행위<br> 다. 제3자의 저작권 등 지적재산권에 대한 침해 행위, 제3자의 명예훼손 등
													제3자의 권리를 침해하는 행위<br> 라. ‘서비스’의 정상적 운영, 유지 등을 방해하거나 지연시키는
													행위<br> 마. 범죄 행위 및 범죄 행위와 관련 있는 행위<br> 바. 외설 또는 폭력적인
													정보(메시지, 화상, 음성 등), 기타 공서양속에 반하는 정보를 ‘서비스’ 웹사이트 등에 공개하거나 게시하는
													행위<br> 사. 기타 법령에 위배되는 행위
												</span>
											</div>
											<div class="txt_box">
												<strong>제 13조 (저작권의 귀속 및 이용제한)</strong>
												<p>① “올마이크레딧 주식회사”의 ‘서비스’ ‘웹사이트’ 등에 작성 또는 게시한 저작물에 대한 저작권
													및 지적재산권은 “올마이크레딧 주식회사”에 귀속됩니다.</p>
												<p>② 회원은 ‘서비스’, ‘서비스’ 웹사이트 및 ‘스마트 인증 App’ 등을 이용함으로써 얻은 정보를
													“올마이크레딧 주식회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법 등에 의하여
													이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 14조 (‘서비스’ 이용 관련 분쟁해결)</strong>
												<p>“올마이크레딧 주식회사”는 ‘서비스’ 이용과 관련하여 회원으로부터 제기되는 불만사항 및 의견을
													최대한 신속하게 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 조속히 통보해
													드립니다.</p>
											</div>
											<b>제 5장 기타</b>
											<div class="txt_box">
												<strong>제 15조 (서비스 종료)</strong>
												<p>“올마이크레딧 주식회사”는 경영상의 판단, ‘서비스’ 운영 사업자와의 계약종료 등의 사유로
													‘서비스’의 전부 또는 일부를 종료할 수 있으며, “올마이크레딧 주식회사”는 ‘서비스’의 전부 또는 일부를
													종료하고자 하는 날로부터 3개월 이전까지, 본 약관 제3조 제1항 각호에 규정된 통지방법을 준용하여 회원에게
													알려드립니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 16조 (준거법 및 합의관할)</strong>
												<p>① 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 대한민국법 및 상관례에 따릅니다.</p>
												<p>② 회원과 ‘올마이크레딧 주식회사’간, ‘서비스’ 및 본 약관과 관련한 제반 분쟁 및 소송은
													민사소송법상의 관할법원을 제1심 관할법원으로 합니다.</p>
											</div>
										</div>
									</div>
									<div class="telecom_wrap">
										<h2>서비스약관(KT)</h2>
										<div class="txt_wrap">
											<div class="txt_box">
												<strong>제 1 조 (목적)</strong>
												<p>이 이용약관(이하 “약관”)은 ‘휴대폰약속번호’(이하 “서비스”)을 제공하는 올마이크레딧 주식회사
													(이하 “회사”)와 동 서비스를 이용하는 자(이하 “가입자”)간의 권리, 의무 및 서비스 이용에 필요한
													제반사항을 정함을 목적으로 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 2 조 (약관의 효력 및 변경)</strong>
												<p>1. 본 약관은 이용자에게 서비스 화면에 게시하거나, 서비스
													홈페이지(www.linksafe.kr)에 게시하여 공지함으로써 효력이 발생합니다.</p>
												<p>2. 회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는 범위에서 본 약관의 내용을
													개정할 수 있으며, 변경된 경우에는 제1항과 같은 방법으로 공지합니다. 다만 “이용자”의 권리와 의무에 관한
													중요한 사항은 변경된 내용의 시행 15일 이전에 공지합니다.</p>
												<p>3. 이용자는 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 회사가
													책임을 지지 않습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 3 조 (용어의 정의)</strong>
												<p>1. 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
												<span>1-1. “휴대폰약속번호”이란(이하, ‘서비스’라 함) 상대방에게 대표번호와 약속번호를
													알려주고 대표번호로 전화해서 약속번호를 입력하면 나에게 연결되는 휴대폰 번호 노출 없는 양방향 안심 생활 편의
													서비스 입니다. <br> 1-2. “서비스 프로그램”이란 서비스 이용을 위해 필요한 전화번호
													연결프로그램으로, 대표번호와 약속번호의 처리 등을 하는 프로그램을 말합니다.<br> 1-3
													“가입자정보”란 가입자의 휴대폰번호 등을 포함한 일반 정보 및 개인이용 정보 등을 말합니다.<br>
													1-4. “서비스 이용료”란 서비스 이용의 대가로 가입자가 회사에게 지불해야 하는 비용을 말합니다.
												</span>
												<p>2. 제1항에서 정의한 용어의 적용 범위는 이 약관에 한하며, 별도로 정하지 아니한 용어는 일반
													관례에 따릅니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 4 조 (휴대폰 및 서비스 관리 등)</strong>
												<p>1. 이용자는 본인 명의로 사용 중인 휴대폰을 제3자에게 대여하거나 사용을 위임 양도 또는 담보
													목적으로 제공할 수 없습니다.</p>
												<p>2. 이용자는 자신의 휴대폰 및 서비스를 제3자에게 사용 하도록 제공하거나 방치하여서는 안되며,
													자신의 휴대폰의 도용이나 위변조를 방지하기 위해 충분한 주의를 기울여야 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 5 조 (서비스 가입신청 및 해지)</strong>
												<p>1. 서비스 가입을 원하는 자는 회사가 정한 가입절차에 따라 동의여부를 입력하고 서비스 가입신청을
													합니다.</p>
												<p>2. 서비스 이용 해지는 가입자 본인이 직접 수행하며, 회사가 제공하는 고객센터 등을 통하여
													해지신청을 해야 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 6 조 (서비스 이용료)</strong>
												<p>회사는 서비스 이용료를 서비스 홈페이지에 별도로 공지하며, 서비스 이용료의 청구 및 수납은 매월
													이동전화 통신료에 포함하여 가입자에게 청구 및 수납합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 7 조 (서비스 이용)</strong>
												<p>1. 회사는 연중무휴 1일 24시간 서비스를 제공함을 원칙으로 합니다. 다만, 회사는 서비스 설비의
													장애, 서비스 이용의 폭주 등 기술상의 이유로 서비스를 일시 정지할 수 있고, 서비스 설비 정기 점검 등
													운영상의 목적으로 시간을 정하고 공지한 후 서비스를 일시 정지할 수 있습니다.</p>
												<p>2. 회사는 가입자가 제8조(가입자의 의무)를 이행하지 않은 경우 서비스의 이용을 제한할 수
													있습니다.</p>
												<p>3. 해외에서 서비스를 접근하는 경우 서비스의 이용이 불가능합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 8 조 (회사의 권리와 의무)</strong>
												<p>1. 서비스에서 기인한 외부의 공격, 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에
													대하여 배상책임이 없습니다.</p>
												<p>2. 회사는 이용자가 서비스 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 이용자에게
													책임있는 사유로 서비스를 방치한 손해 등 이용자의 부주의에 기인한 손해에 대하여 배상책임이 없습니다.</p>
												<p>3. 회사는 서비스 제공 시 이용자의 신원, 권한 등의 내용을 확인할 수 있습니다.</p>
												<p>4. 회사는 서비스 제공과 관련하여 인지한 이용자의 서비스 이용 정보를 본인의 승낙 없이 제3자에게
													누설하거나 제공하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등
													기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.</p>
												<p>5. 회사는 이용자에게 안정적으로 서비스를 제공하기 위하여 지속적으로 서비스의 예방점검, 유지보수
													등을 이행하며 서비스 장애가 발생하는 경우 지체 없이 서비스를 복구합니다.</p>
												<p>6. 회사는 복제폰, 대포폰, 불법 휴대폰 대출(일명 휴대깡폰) 등 시장질서를 교란시키는 불법행위로
													의한 피해를 방지하기 위하여 사전통지 없이 서비스를 제한하거나 중지할 수 있습니다.</p>

											</div>
											<div class="txt_box">
												<strong>제 9 조 (이용자의 의무)</strong>
												<p>1. 가입자는 서비스 이용기간 동안의 서비스 이용료를 회사에게 납부해야 합니다.</p>
												<p>2. 휴대폰 및 서비스이용에 관한 모든 관리 책임은 가입자에게 있습니다.</p>
												<p>3. 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반
													행위에 따르는 일체의 법적 책임을 지지 않습니다.</p>
												<span> 3-1. 타 이용자의 휴대폰 및 번호를 부정하게 사용 및 도용하는 행위<br>
													3-2. 회사 또는 제3자의 지식재산권 등 기타 권리를 침해하는 행위<br> 3-3. 범죄 행위 및
													범죄적 행위와 관련있는 행위<br> 3-4. 관련 법령에 위배되는 행위<br> 3-5. 기타
													서비스의 정상적 운영, 유지 등을 방해하거나 지연시키는 행위
												</span>
												<p>4. 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야
													합니다.</p>
												<p>5. 이용자가 본 약관을 위반하여 회사에 손해가 발생한 경우에는 이용자가 모든 손해를 배상하여야
													합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 10 조 (이용자의 개인정보보호)</strong>
												<p>회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의
													개인정보에 관한 사항은 관련 법령 및 회사가 정하는 개인정보처리방침에 정한 바에 따릅니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 11 조 (개인정보의 처리)</strong>
												<p>회사는 서비스 제공을 위하여 수집된 고객의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로
													하나, 필요한 경우 아래 표와 같이 회사가 선정한 사업자에게 위탁할 수 있습니다.</p>
												<p>[개인정보의 취급 위탁]</p>
													<span>- 수탁자 : 나루씨앤씨㈜, ㈜모빌리언스</span>
													<span>- 위탁업무 내용 : 서비스 가입∙해지, 서비스 요금 청구∙수납대행 및 정산, 고객문의대응</span>
											</div>
											<div class="txt_box">
												<strong>제 12 조 (손해배상 및 면책사항)</strong>
												<p>1. 회사와 가입자는 약관 위반으로 상대방에게 손해를 끼쳤을 때에는 그 위반책임이 있는 자가 배상을
													하여야 하며, 손해배상은 청구사유, 금액 및 산출근거를 기재하여 서면으로 청구해야 합니다.</p>
												<p>2. 회사는 사회 인프라 시스템 장애 및 오류가 발생하여 이로 인해 가입자가 입은 손해에 대하여
													책임을 지지 않습니다.</p>
												<p>3. 타인에게 휴대폰의 대여, 서비스 대여 등 가입자의 부주의로 인하여 본인이 손해를 입었을 경우
													회사는 책임을 지지 않습니다.</p>
												<p>4. 통신회선, 통신기기 및 회사의 전산시스템 장애 그 밖의 천재지변 등 불가항력적인 사유로 인한
													업무처리 지연 및 불능으로 가입자에게 손해를 끼쳤을 경우에는 책임을 지지 않습니다.</p>
												<p>5. 통신회선, 통신기기 및 회사의 전산시스템을 통해 서비스 제공 과정에서 생기는 서비스 지연으로
													인해 가입자가 입은 손해에 대하여 책임을 지지 않습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 13 조 (약관 외 준칙)</strong>
												<p>본 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등
													기타 관련 법령 또는 상관례에 따릅니다.</p>
											</div>
										</div>
									</div>
									<div class="telecom_wrap">
										<h2>서비스약관(LGU+)</h2>
										<div class="txt_wrap">
											<div class="txt_box">
												<strong>제 1 조 (목적)</strong>
												<p>이 이용약관(이하 “약관”)은 휴대폰약속번호(이하 “서비스”)을 제공하는 주식회사 LG유플러스(이하
													“회사”)와 동 서비스를 이용하는 자(이하 “가입자”)간의 권리, 의무 및 서비스 이용에 필요한 제반사항을
													정함을 목적으로 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 2 조 (약관의 효력 및 변경)</strong>
												<p>1. 본 약관은 이용자에게 서비스 화면에 게시하거나, 서비스 홈페이지(www.
													linksafe.kr)에 게시하여 공지함으로써 효력이 발생합니다.</p>
												<p>2. 회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는 범위에서 본 약관의 내용을
													개정할 수 있으며, 변경된 경우에는 제1항과 같은 방법으로 공지합니다. 다만 “이용자”의 권리와 의무에 관한
													중요한 사항은 변경된 내용의 시행 15일 이전에 공지합니다.</p>
												<p>3. 이용자는 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 회사가
													책임을 지지 않습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 3 조 (용어의 정의)</strong>
												<p>1. 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
												<span> 1-1. “휴대폰약속번호”이란(이하, ‘서비스’라 함) 상대방에게 대표번호와 약속번호를
													알려주고 대표번호로 전화해서 약속번호를 입력하면 나에게 연결되는 휴대폰 번호 노출 없는 양방향 안심 생활 편의
													서비스 입니다. <br> 1-2. “서비스 프로그램”이란 서비스 이용을 위해 필요한 전화번호
													연결프로그램으로, 대표번호와 약속번호의 처리 등을 하는 프로그램을 말합니다.<br> 1-3
													“가입자정보”란 가입자의 휴대폰번호 등을 포함한 일반 정보 및 개인이용 정보 등을 말합니다.<br>
													1-4. “서비스 이용료”란 서비스 이용의 대가로 가입자가 회사에게 지불해야 하는 비용을 말합니다.
												</span>
												<p>2. 제1항에서 정의한 용어의 적용 범위는 이 약관에 한하며, 별도로 정하지 아니한 용어는 일반
													관례에 따릅니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 4 조 (휴대폰 및 서비스 관리 등)</strong>
												<p>1. 이용자는 본인 명의로 사용 중인 휴대폰을 제3자에게 대여하거나 사용을 위임 양도 또는 담보
													목적으로 제공할 수 없습니다.</p>
												<p>2. 이용자는 자신의 휴대폰 및 서비스를 제3자에게 사용 하도록 제공하거나 방치하여서는 안되며,
													자신의 휴대폰의 도용이나 위변조를 방지하기 위해 충분한 주의를 기울여야 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 5 조 (서비스 가입신청 및 해지)</strong>
												<p>1. 서비스 가입을 원하는 자는 회사가 정한 가입절차에 따라 동의여부를 입력하고 서비스 가입신청을
													합니다.</p>
												<p>2. 서비스 이용 해지는 가입자 본인이 직접 수행하며, 회사가 제공하는 고객센터 등을 통하여
													해지신청을 해야 합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 6 조 (서비스 이용료)</strong>
												<p>회사는 서비스 이용료를 서비스 홈페이지 및 서비스 앱에 별도로 공지하며, 서비스 이용료의 청구 및
													수납은 매월 통신료에 포함하여 가입자에게 청구 및 수납합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 7 조 (서비스 이용)</strong>
												<p>1. 회사는 연중무휴 1일 24시간 서비스를 제공함을 원칙으로 합니다. 다만, 회사는 서비스 설비의
													장애, 서비스 이용의 폭주 등 기술상의 이유로 서비스를 일시 정지할 수 있고, 서비스 설비 정기 점검 등
													운영상의 목적으로 시간을 정하고 공지한 후 서비스를 일시 정지할 수 있습니다.</p>
												<p>2. 회사는 가입자가 제8조(가입자의 의무)를 이행하지 않은 경우 서비스의 이용을 제한할 수
													있습니다.</p>
												<p>3. 해외에서 서비스를 접근하는 경우 서비스의 이용이 불가능합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 8 조 (회사의 권리와 의무)</strong>
												<p>1. 서비스에서 기인한 외부의 공격, 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에
													대하여 배상책임이 없습니다.</p>
												<p>2. 회사는 이용자가 서비스 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 이용자에게
													책임있는 사유로 서비스를 방치한 손해 등 이용자의 부주의에 기인한 손해에 대하여 배상책임이 없습니다.</p>
												<p>3. 회사는 서비스 제공 시 이용자의 신원, 권한 등의 내용을 확인할 수 있습니다.</p>
												<p>4. 회사는 서비스 제공과 관련하여 인지한 이용자의 서비스 이용 정보를 본인의 승낙 없이 제3자에게
													누설하거나 제공하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등
													기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.</p>
												<p>5. 회사는 이용자에게 안정적으로 서비스를 제공하기 위하여 지속적으로 서비스의 예방점검, 유지보수
													등을 이행하며 서비스 장애가 발생하는 경우 지체 없이 서비스를 복구합니다.</p>
												<p>6. 회사는 복제폰, 대포폰, 불법 휴대폰 대출(일명 휴대깡폰) 등 시장질서를 교란시키는 불법행위로
													의한 피해를 방지하기 위하여 사전통지 없이 서비스를 제한하거나 중지할 수 있습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 9 조 (이용자의 의무)</strong>
												<p>1. 가입자는 서비스 이용기간 동안의 서비스 이용료를 회사에게 납부해야 합니다.</p>
												<p>2. 휴대폰 및 서비스이용에 관한 모든 관리 책임은 가입자에게 있습니다.</p>
												<p>3. 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반
													행위에 따르는 일체의 법적 책임을 지지 않습니다.</p>
												<span> 3-1. 타 이용자의 휴대폰 및 번호를 부정하게 사용 및 도용하는 행위<br>
													3-2. 회사 또는 제3자의 지식재산권 등 기타 권리를 침해하는 행위<br> 3-3. 범죄 행위 및
													범죄적 행위와 관련있는 행위<br> 3-4. 관련 법령에 위배되는 행위<br> 3-5. 기타
													서비스의 정상적 운영, 유지 등을 방해하거나 지연시키는 행위
												</span>
												<p>4. 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야
													합니다.</p>
												<p>5. 이용자가 본 약관을 위반하여 회사에 손해가 발생한 경우에는 이용자가 모든 손해를 배상하여야
													합니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 10 조 (이용자의 개인정보보호)</strong>
												<p>회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의
													개인정보에 관한 사항은 관련 법령 및 회사가 정하는 개인정보처리방침에 정한 바에 따릅니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 11 조 (개인정보의 처리)</strong>
												<p>회사는 서비스 제공을 위하여 수집된 고객의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로
													하나, 필요한 경우 아래 표와 같이 회사가 선정한 사업자에게 위탁할 수 있습니다.</p>
												<p>[개인정보의 취급 위탁]</p>
													<span>- 수탁자 : 나루씨앤씨㈜, ㈜모빌리언스</span>
													<span>- 위탁업무 내용 : 서비스 가입∙해지, 서비스 요금 청구∙수납대행 및 정산, 고객문의대응</span>
											</div>
											<div class="txt_box">
												<strong>제 12 조 (손해배상 및 면책사항)</strong>
												<p>1. 회사와 가입자는 약관 위반으로 상대방에게 손해를 끼쳤을 때에는 그 위반책임이 있는 자가 배상을
													하여야 하며, 손해배상은 청구사유, 금액 및 산출근거를 기재하여 서면으로 청구해야 합니다.</p>
												<p>2. 회사는 사회 인프라 시스템 장애 및 오류가 발생하여 이로 인해 가입자가 입은 손해에 대하여
													책임을 지지 않습니다.</p>
												<p>3. 타인에게 휴대폰의 대여, 서비스 대여 등 가입자의 부주의로 인하여 본인이 손해를 입었을 경우
													회사는 책임을 지지 않습니다.</p>
												<p>4. 통신회선, 통신기기 및 회사의 전산시스템 장애 그 밖의 천재지변 등 불가항력적인 사유로 인한
													업무처리 지연 및 불능으로 가입자에게 손해를 끼쳤을 경우에는 책임을 지지 않습니다.</p>
												<p>5. 통신회선, 통신기기 및 회사의 전산시스템을 통해 서비스 제공 과정에서 생기는 서비스 지연으로
													인해 가입자가 입은 손해에 대하여 책임을 지지 않습니다.</p>
											</div>
											<div class="txt_box">
												<strong>제 13 조 (약관 외 준칙)</strong>
												<p>본 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등
													기타 관련 법령 또는 상관례에 따릅니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</p>

					<p class="agree_txt mt5">
						<input type="checkbox" name="agree2" id="agree2">개인정보수집동의 <b class="btn">[자세히보기]</b>
						<div class="modal">
							<!-- 두 번째 Modal의 내용 -->
							<div class="modal-content">
								<span class="close">&times;</span>
								<div id="sub_content" class="inner modal_con">
									<div class="telecom_wrap">
										<h2>개인정보 수집 및 이용동의(SKT)</h2>
										<div class="txt_wrap">
											<div class="txt_box">
												<p>SK텔레콤 주식회사(이하, “SK텔레콤”이라 함)는 이용자의 개인정보를 중요시하며, “정보통신망
													이용촉진 및 정보보호 등에 관한 법률” 상의 개인정보보호 규정 및 개인정보보호법을 준수하고 있습니다.</p>
												<p>“SK텔레콤”은 관련 법령에 의거한 개인정보취급방침을 정하여 이용자에게 본인의 개인정보가 어떠한
													용도와 방식으로 이용되며, 개인정보 보호를 위해 어떠한 조치를 취하는지에 대해 알려드립니다.</p>
											</div>
											<div class="txt_box">
												<strong>[수집하는 개인정보의 항목 및 이용목적]</strong>
												<p>“SK텔레콤”은 서비스 이용을 위해 필요한 최소한의 개인정보를 필수항목으로 수집하고 있습니다.</p>
												<p>① 수집 정보</p>
												<span> 이용자의 “SK텔레콤” 이동전화 서비스 가입 상태(가입,정지,해지) 및 이동전화 서비스
													<br> 가입구분(개인/법인/개인사업자), 이동전화번호, 미성년자/선불 가입 여부
												</span>
												<p>② 이용 목적</p>
												<span> ‘서비스’ 제공, ‘서비스’ 제공을 위한 명의자 확인 및 식별 목적<br>
													‘서비스’ 이용관련 상담 및 정보 제공
												</span>
											</div>
											<div class="txt_box">
												<strong>[개인정보의 수집 방법 및 활용 동의]</strong>
												<p>상기 수집하는 개인정보 항목을, 이용자의 ‘서비스’ 가입시 “SK텔레콤”의 이동전화 서비스
													시스템에서 조회하여 수집/이용 합니다. “SK텔레콤”은 이용자의 ‘서비스’ 가입시 본 취급방침의 내용을
													이용자에게 고지하고 이용자가 “동의” 버튼을 클릭함으로써 동의를 받습니다.</p>
											</div>
											<div class="txt_box">
												<strong>[개인정보의 공유 및 제공]</strong>
												<p>“SK텔레콤”은 [수집하는 개인정보의 항목 및 이용목적]에서 고지한 범위 내에서만 개인정보를
													사용하며, 이용자의 동의 없이 동 범위를 초과하여 이용하거나 타인 또는 제3자에게 임의로 제공하지 않습니다.</p>
											</div>
											<div class="txt_box">
												<strong>[개인정보의 취급 위탁]</strong>
												<p>“SK텔레콤”은 ‘서비스’ 제공을 위하여 개인정보 취급업무를 아래와 같이 위탁하고 있습니다.</p>
												<table class="term_table">
													<tr>
														<th>수탁사</th>
														<td>- 올마이크레딧㈜ <br> - 나루씨앤씨㈜
														</td>
													</tr>
													<tr>
														<th>취급위탁하는 개인정보</th>
														<td>- 이용자의 “SK텔레콤” 이동전화 서비스 가입 상태(가입,정지,해지) 및 이동전화 서비스
															<br> - 가입구분(개인/법인/개인사업자), 이동전화 단말기 <br> - 이동전화번호,
															미성년자/선불 가입 여부
														</td>
													</tr>
													<tr>
														<th>위탁목적</th>
														<td>- ‘서비스’ 운영 및 ‘서비스’ 이용 연계 <br> - ‘서비스’ 관련 상담 및
															정보 제공
														</td>
													</tr>
												</table>
											</div>
											<div class="txt_box">
												<strong>[개인정보의 보유 및 이용기간]</strong>
												<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기하며 별도의
													보관을 하지 않습니다. 단, 다음의 경우에는 해당기간까지 보유합니다.</p>
												<span> 가. 이용자가 ‘서비스’ 이용요금을 납부하지 않았을 경우 요금납부시까지 보관<br>
													나. 이용자의 ‘서비스’ 탈퇴 또는 해지 이후 요금관련 분쟁 등의 처리를 위하여 6개월간 보관<br>
													다. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래등에서의 소비자보호에 관한 법률)<br>
													라. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(동법)<br> 마. 소비자의 불만 또는
													분쟁처리에 관한 기록 : 3년(동법)
												</span>
											</div>
											<div class="txt_box">
												<strong>[개인정보 파기 절차 및 방법]</strong>
												<p>이용자의 개인정보의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
												<span> 가. 파기절차<br> 이용자의 개인정보는 이용목적이 달성된 후 별도의 DB로
													옮겨지고(종이의 경우는 별도의 서류함), 별도의 [개인정보의 보유 및 이용기간]이 종료되면 파기됩니다. 동
													개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
													나. 파기방법<br> 종이문서에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기됩니다.
													전자적 파일 형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
												</span>
											</div>
										</div>
									</div>
									<div class="telecom_wrap">
										<h2>개인정보 수집 및 이용동의(KT)</h2>
										<div class="txt_wrap">
											<div class="txt_box">
												<p>올마이크레딧㈜는 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 처리하는데
													최선을 다하고 있습니다. 아래의 내용을 확인 후 동의하여 주시기 바랍니다.</p>
											</div>
											<div class="txt_box">
												<strong>1. 개인정보 수집·이용 내역</strong>
												<p>이용자의 개인정보의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
												<table class="term_table">
													<tr>
														<th>항목</th>
														<td>휴대폰번호</td>
													</tr>
													<tr>
														<th>수집·이용 목적</th>
														<td>서비스 가입 및 해지, 서비스 제공, 월정액 정산, 고객문의 처리</td>
													</tr>
													<tr>
														<th>보유·이용기간</th>
														<td>6개월</td>
													</tr>
												</table>
												<span>* 고객님께서는 개인정보 제공에 동의하지 않으실 수 있으시며, 동의하지 않으신 경우 본
													서비스 이용이 제한 될 수 있습니다.</span>
											</div>
										</div>
									</div>
									<div class="telecom_wrap">
										<h2>개인정보 수집 및 이용동의(LGU+)</h2>
										<div class="txt_wrap">
											<div class="txt_box">
												<p>올마이크레딧㈜는 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 처리하는데
													최선을 다하고 있습니다. 아래의 내용을 확인 후 동의하여 주시기 바랍니다.</p>
											</div>
											<div class="txt_box">
												<strong>1. 개인정보 수집·이용 내역</strong>
												<p>이용자의 개인정보의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
												<table class="term_table">
													<tr>
														<th>항목</th>
														<td>휴대폰번호</td>
													</tr>
													<tr>
														<th>수집·이용 목적</th>
														<td>서비스 가입 및 해지, 서비스 제공, 월정액 정산, 고객문의 처리</td>
													</tr>
													<tr>
														<th>보유·이용기간</th>
														<td>6개월</td>
													</tr>
												</table>
												<span>* 고객님께서는 개인정보 제공에 동의하지 않으실 수 있으시며, 동의하지 않으신 경우 본
													서비스 이용이 제한 될 수 있습니다.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</p>

					<p class="agree_txt mt5">
						<input type="checkbox" name="agree3" id="agree3">제3자정보제공동의서 <b class="btn">[자세히보기]</b>
						<div class="modal">
							<!-- 세 번째 Modal의 내용 -->
							<div class="modal-content">
								<span class="close">&times;</span>
								<div id="sub_content" class="inner modal_con">
									<div class="telecom_wrap">
										<h2>제3자정보제공동의서</h2>
										<div class="txt_wrap">
											<div class="txt_box">
											    <p>
												휴대폰약속번호 서비스 사용에 있어, 본인은 동의 내용을 숙지하였으며, 이에 따라 회사가 수집한 본인의 개인정보를 아래와 같이 제3자에게 제공하는 것에 대해 동의합니다.
												</p>
												<br/>
												<strong>[개인정보의 제3자 제공동의 항목]</strong>
												<p>
												<table class="term_table" style="width: 100%;border: 1px solid #444444;border-collapse: collapse;">
												<tr>
												 <th style="border: 1px solid #444444;">제공받는 자</th>
												 <td style="border: 1px solid #444444;">SKT, KT, LGU+, 나루씨앤씨㈜, 모바일타운, ㈜모빌리언스</td>
												</tr>
												<tr>
												 <th style="border: 1px solid #444444;">제공 목적</th>
												 <td style="border: 1px solid #444444;">서비스 가입, 이용, 해지</td>
												</tr>
												<tr>
												  <th style="border: 1px solid #444444;">제공 항목</th>
												  <td style="border: 1px solid #444444;">휴대폰번호</td>
												</tr>
												<tr>
												  <th style="border: 1px solid #444444;">보유 기간</th>
												  <td style="border: 1px solid #444444;">서비스 가입 후 해지, 정산 완료 후 6개월</td>
												</tr>
												</table>
												<br/>
												<strong>※ 고객은 개인정보 제공에 동의하지 않으실 수 있으시며, 동의하지 않으신 경우 본 서비스 이용이 불가능 합니다.</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 세번째 모달 종료 -->
							</div>
						</div>
					</p>
				</form>
				</div>
				<div class="agree_wrap" style="margin-bottom: 24px;padding-bottom: 0px;">
					<p class="agree_txt02">
						이용요금은 월 1,650원(VAT포함)이며, 매월 통신사 요금에 합산되어 청구됩니다.
					</p>
				</div>
		<!--div class="pay_wrap">
			<img class="phone_img" src="images/phone_on.png" alt="휴대폰 결제">
			<img class="card_img" src="images/card_off.png" alt="카드 결제" style="margin-left: 12px;">
		</div-->
			<a href="#" class="agree_btn">서비스 가입</a>
		</div>
		<form name="payForm" accept-charset="euc-kr">
			<input type="hidden" name="CASH_GB" value="MC">
			<input type="hidden" name="MC_SVCID" value="241108151152">
			<input type="hidden" name="PAY_MODE" value="10">
			<input type="hidden" name="Prdtprice" value="1650">
			<input type="hidden" name="Okurl" value="https://linksafe.kr/api/v1.0/mobilians/paycomplete">
			<input type="hidden" name="Notiurl" value="https://linksafe.kr/api/v1.0/mobilians/savephone">
			<input type="hidden" name="Prdtnm" value="휴대폰약속번호 서비스">
			<input type="hidden" name="Siteurl" value="linksafe.kr">
			<input type="hidden" name="Tradeid" value="">
			<input type="hidden" name="LOGO_YN" value="N">
			<input type="hidden" name="CALL_TYPE" value="SELF">
			<input type="hidden" name="MC_No" id="MC_No" value="">
			<input type="hidden" name="MC_DEFAULTCOMMID" id="MC_DEFAULTCOMMID" value="KTF">
			<input type="hidden" name="MC_FIXCOMMID" id="MC_FIXCOMMID" value="KTF">
			<input type="hidden" name="MC_AUTOPAY" value="Y">
			<input type="hidden" name="MC_FIXNO" value="Y">
			<input type="hidden" name="MSTR" value="">
		</form>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/popup_subscribe_pg.js?20241120"></script>
<script type="text/javascript" src="js/event_null.js?20241120"></script>
<script src="https://mup.mobilians.co.kr/js/ext/ext_inc_comm.js"></script>
<script language="javascript">
	$(document).ready(function(){
		$('#otpNumber').on('input', function() { this.value = this.value.replace(/[^0-9]/g, ''); });
		$('#phoneNumber').on('input', function() { $('#sendotp').removeClass('disable_btn'); });
	});

	var modals = document.getElementsByClassName("modal");
	var btns = document.getElementsByClassName("btn");
	var spanes = document.getElementsByClassName("close");
	var funcs = [];

	// Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
	function Modal(num) {
		return function() {
			// 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
			btns[num].onclick = function() {
				modals[num].style.display = "block";
				console.log(num);
			};

			// <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
			spanes[num].onclick = function() {
				modals[num].style.display = "none";
			};
		};
	}

	// 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
	for (var i = 0; i < btns.length; i++) {
		funcs[i] = Modal(i);
	}

	// 원하는 Modal 수만큼 funcs 함수를 호출합니다.
	for (var j = 0; j < btns.length; j++) {
		funcs[j]();
	}

	// Modal 영역 밖을 클릭하면 Modal을 닫습니다.
	window.onclick = function(event) {
		if (event.target.className == "modal") {
			event.target.style.display = "none";
		}
	};
</script>

<script>
	// Modal을 가져옵니다.
	var modals = document.getElementsByClassName("modal");
	// Modal을 띄우는 클래스 이름을 가져옵니다.
	var btns = document.getElementsByClassName("view_more");
	// Modal을 닫는 close 클래스를 가져옵니다.
	var spanes = document.getElementsByClassName("close");
	var funcs = [];

	// Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
	function Modal(num) {
		return function() {
			// 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
			btns[num].onclick = function() {
				modals[num].style.display = "block";
				console.log(num);
			};

			// <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
			spanes[num].onclick = function() {
				modals[num].style.display = "none";
			};
		};
	}

	// 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
	for (var i = 0; i < btns.length; i++) {
		funcs[i] = Modal(i);
	}

	// 원하는 Modal 수만큼 funcs 함수를 호출합니다.
	for (var j = 0; j < btns.length; j++) {
		funcs[j]();
	}

	// Modal 영역 밖을 클릭하면 Modal을 닫습니다.
	window.onclick = function(event) {
		if (event.target.className == "modal") {
			event.target.style.display = "none";
		}
	};

	function payRequest(){
		//아래와 같이 ext_inc_comm.js에 선언되어 있는 함수를 호출
		MCASH_PAYMENT(document.payForm);
	}

	function payRequestCN(){
		//아래와 같이 ext_inc_comm.js에 선언되어 있는 함수를 호출
		MCASH_PAYMENT(document.payFormCN);
	}
</script>

<script>
	function btn(){
		alert('서비스 준비중입니다.');
	}
</script>
</html>
